# MediaPlayer

./: MediaPlayer.sln
Core/: Core.csproj  IMediaConfigurator.cs  IMediaFileManager.cs  IMediaPlayer.cs  Player.cs  configurations.json
Core/Extensions/Linq/: IEnumerableForEach.cs
Core/FSM/: CustomEvent.cs  State.cs  StateBuilder.cs  StateMachineBuilder.cs
Core/Files/: File.cs  FileManager.cs  Folder.cs  IFileManager.cs
Core/Indexing/: IIndexManager.cs  Index.cs  IndexManager.cs
Core/Media/: Playlist.cs
Core/Tools/: Configurations.cs  Logs.cs
Karaoke/: IdleState.cs  MainWindow.xaml.cs  Media Player.csproj
Media Player/: App.xaml  MainWindow.xaml
