<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MediaPlayer.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configurations.json" />
    <None Remove="ffmpeg\avcodec-58.dll" />
    <None Remove="ffmpeg\avdevice-58.dll" />
    <None Remove="ffmpeg\avfilter-7.dll" />
    <None Remove="ffmpeg\avformat-58.dll" />
    <None Remove="ffmpeg\avutil-56.dll" />
    <None Remove="ffmpeg\ffmpeg.exe" />
    <None Remove="ffmpeg\ffplay.exe" />
    <None Remove="ffmpeg\ffprobe.exe" />
    <None Remove="ffmpeg\postproc-55.dll" />
    <None Remove="ffmpeg\swresample-3.dll" />
    <None Remove="ffmpeg\swscale-5.dll" />
    <None Remove="Karaoke\test.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Karaoke\test.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.2.330" />
    <PackageReference Include="LiteDB" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
  </ItemGroup>

</Project>
